    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Siddarth Malreddy">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>Mobile Friendly Deep Learning &middot; Siddarth Malreddy</title>
		<link rel="shortcut icon" href="https://malreddysid.guthub.ioimages/favicon.ico">
		<link rel="stylesheet" href="https://malreddysid.guthub.iocss/style.css">
		<link rel="stylesheet" href="https://malreddysid.guthub.iocss/highlight.css">
		

		
		<link rel="stylesheet" href="https://malreddysid.guthub.iocss/monosocialiconsfont.css">
		

		

		<meta property="og:title" content="Mobile Friendly Deep Learning" />
<meta property="og:description" content="A study on techniques to improve the run time of deep networks on mobiles" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://malreddysid.guthub.io/blog/mobile-deep-learning/" />


<meta property="og:updated_time" content="2017-02-19T22:40:00-05:00"/>










	    
	    
<meta itemprop="name" content="Mobile Friendly Deep Learning">
<meta itemprop="description" content="A study on techniques to improve the run time of deep networks on mobiles">


<meta itemprop="dateModified" content="2017-02-19T22:40:00-05:00" />
<meta itemprop="wordCount" content="1193">



<meta itemprop="keywords" content="" />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Mobile Friendly Deep Learning"/>
<meta name="twitter:description" content="A study on techniques to improve the run time of deep networks on mobiles"/>



	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://malreddysid.guthub.io'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://malreddysid.guthub.ioabout'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Mobile Friendly Deep Learning</h1>
                    <h2 class="headline">
                    February 19, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>In the past few years, convolutional neural networks have risen to popularity due to their effectiveness in various computer vision tasks. Networks like AlexNet, VGGNet, and GoogleNet have been proved to be very effective for image classification. Using a similar approach, networks like FCN, and SegNet have been shown to be effective in semantic segmentation whereas networks like FlowNet have been used to generate optical flow. Many experiments are also being done using CNNs for problems such as color correction, super resolution, and illuminant estimation.</p>

<p>Because of the huge accuracy boost when using CNNs, companies like Google and Facebook have already included them in their services. They do this by uploading our data to their servers, running the neural networks and then transferring the outputs. Even though this works for now, we still need to maintain an internet connection which may not always be available.
Then why not just run the networks on our devices? Because deep networks are very computationally intensive. They require multiple high-end GPUs in order to function in a real world scenario. Running them on a CPU takes multiple seconds, even longer on a mobile phone. Also, their models are huge in size. Loading a large model causes delay and consumes high amount of power as it would have to be stored in the DRAM. Herein lies the Achilles’ heel of CNNs.</p>

<p>But all hope is not lost. Many researchers are focusing on this very problem.</p>

<p>There are two ways to make deep CNNs faster.</p>

<ol>
<li>Make them shallow.</li>
<li>Improve the underlying implementation of the convolutional layers.</li>
</ol>

<h2 id="shallow-networks">Shallow Networks</h2>

<p>The first question that comes to mind when thinking about making deep nets shallow is why do we need to make them deep in the first place?
The answer is that any network needs to learn a complex function which maps the inputs to the output labels, and the present learning methodologies are not capable of teaching a shallow network the complex function directly. Prof. Rich Caruana discusses this in his paper <a href="http://arxiv.org/abs/1312.6184">“Do Deep Nets really need to be Deep?”</a>. He proves that by training a given dataset using an ensemble of deep nets and then transferring the function learned on these deep nets into a shallow net, it is possible to match the accuracy of the shallow net to that of the ensemble. However, simply training the shallow net using the original data gives an accuracy which is significantly lower. Thus, by transferring the function we can make the shallow network learn a much more complex function which otherwise would not have been possible by training directly on the dataset.</p>

<p>But how do we transfer the learned function? We run the dataset through the ensemble and store the logits (the values that are input to the SoftMax layer). Then we train the shallow network using the logits instead of the original labels. This can be intuitively understood because by training on the logits, we are not only training the model on the right answer but also on the “almost right” answers as well as “not at all right” answer.</p>

<p><em>For example given an image of a car to the ensemble, the logit value of it being a truck would much higher than it being a flower. Lets assume that the logits are car — 3, truck — 0.1, flower — 0.00001. If we train the shallow network using these probabilities, we are telling it that this image has a signifiant probability of being a car or a truck but it is definitely not a flower. So while training we are presenting the model with much more information than we would have if we had used labels.</em></p>

<p>Dr. Geoffrey Hilton took it a step further and proposed that we should use the soft targets (weighted SoftMax function outputs) instead of logits. In his paper <a href="https://arxiv.org/abs/1503.02531">“Distilling the Knowledge in a Neural Network”</a> he proposes that this provides more information to be learned by the shallow model.</p>

<h2 id="faster-networks-and-smaller-models">Faster Networks and Smaller Models</h2>

<p>The amount of research being done on improving the run time of CNNs and compressing their models is staggering. I’m going to cover two major techniques being used for the same in this article.</p>

<ul>
<li><strong>Hardware Accelerators:</strong></li>
</ul>

<p>Because CNNs run on images and each kernel in a layer is independent of the others, they are parallelizable and are the perfect candidates for hardware acceleration. Since each kernel in a layer is independent of the other kernels, they can be run on different cores or even different machines. Having dedicated hardware means power and speed improvement at the cost of area and price. But the effectiveness of deep learning is motivating hardware manufacturers to invest in developing such hardware. <a href="https://www.qualcomm.com/invention/cognitive-technologies/zeroth">Qualcomm zeroth</a> and <a href="https://developer.nvidia.com/digits">Nvidia Digits</a> are examples of such accelerators.</p>

<ul>
<li><strong>Mathematical Techniques:</strong></li>
</ul>

<p>Since a convolutional neural network is basically a series of tensor operations, we can use tensor rank decomposition techniques to decrease the number of operations that need to be done for each layer. The paper <a href="http://arxiv.org/abs/1511.06530">“Compression of Deep Convolutional Neural Networks for Fast and Low Power Mobile Applications”</a> uses Variational Bayesian Matrix Factorization for rank selection and tucker-2-decomposition to split each layer into three layers.</p>

<p><em>For a convolutional layer of size T x S x K x K, rank selection is done for the 3rd and 4th axis (P and Q). Then this layer is decomposed into three different layers (P x S x 1 x 1, Q x P x K x K, T x Q x 1 x 1).</em></p>

<p>This type of architecture is also found in ResNet, SqueezeNet and the inception layers in GoogleNet. It can be intuitively justified by considering that the input layers are correlated. So their redundancy can be removed by properly combining them with 1 x 1 layers. After the core convolution, they can be expanded for the next layer. The loss in accuracy due to this operation is compensated using fine-tuning.</p>

<p>Alternatively, techniques like pruning and weight sharing are used to compress the model thereby decreasing the model size as detailed in <a href="https://arxiv.org/abs/1510.00149">Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding</a>. The author claims that the network learns redundant connections during training. So he proposes to remove such connections and keep only the most informative ones. He does this by removing connections with weights below a certain threshold and finetuning the remaining weights. Using this technique he achieves a 9x reduction in parameters for AlexNet. He also uses k-means clustering to identify weights that can be shared in a single layer.</p>

<p>With this, I conclude my post on making deep learning “mobile friendly”. Please let me know if I you have any suggestions.</p>

<p><strong>P.S.</strong> Check out Prof. Caruana’s talks <a href="http://research.microsoft.com/apps/video/default.aspx?id=103668">here</a> and <a href="http://research.microsoft.com/apps/video/default.aspx?id=232373&amp;r=1">here</a>.</p>

<p><strong>P.P.S.</strong> Dr. Hilton also shows that the model can learn to recognise inputs that it has never seen before just by inferring its structure from the soft targets. He calls it Dark Knowledge. Check out his <a href="https://www.youtube.com/watch?v=EK61htlw8hY">talk</a> if you’re interested.</p>

<p><strong>Update:</strong> Prof. Caruana’s published a new paper — <a href="https://arxiv.org/abs/1603.05691">“Do Deep Convolutional Nets Really Need to be Deep (Or Even Convolutional)?”</a> in which he concludes that shallow nets can emulate deep nets given that they have multiple convolutional layers.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://malreddysid.guthub.ioimages/avatar.png">
                        <div>
                            <span class="dark">Siddarth Malreddy</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmalreddysid.guthub.io%2fblog%2fmobile-deep-learning%2f - Mobile%20Friendly%20Deep%20Learning "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'malreddysidgithubio';
    var disqus_identifier = 'https:\/\/malreddysid.guthub.io\/blog\/mobile-deep-learning\/';
    var disqus_title = 'Mobile Friendly Deep Learning';
    var disqus_url = 'https:\/\/malreddysid.guthub.io\/blog\/mobile-deep-learning\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="https://malreddysid.guthub.io/blog/mobile-deep-learning/">Mobile Friendly Deep Learning<aside class="dates">Feb 19</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:smalredd@andrew.cmu.edu">
        circleemail
    </a>
    
    <a class="symbol" href="https://www.facebook.com/malreddysid">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/malreddysid">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/malreddysid">
        circlelinkedin
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Siddarth Malreddy
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://malreddysid.guthub.iojs/main.js"></script>
<script src="https://malreddysid.guthub.iojs/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
